# tidings

./: .gitignore  README.md
back-end/: build.xml  development.properties  production.properties  setup.xml
back-end/data/: classification_feeds.txt  emoticons.csv  stopwords.txt
back-end/db/: create_categories.json  create_news_feeds.json  db.xml  setup.json
back-end/ruby-scripts/: .rvmrc
back-end/ruby-scripts/sentiment-analysis/: compute_accuracy.rb  db.rb  import.rb  import_emoticons.rb  news_item.rb  test_data.rb  tweet.rb
back-end/src/com/tidings/backend/: CategorizedWordsMatrix.java  CategoryDistribution.java  CategoryScore.java  DeduplicationStage.java  Document.java  FeedCrawlStage.java  FrequencyCompuationStage.java  LoadingStage.java  NewsFeed.java  NewsItem.java  NewsTransformer.java  Pipeline.java  ProbabilityCompuationStage.java  TrainingDataExtractionStage.java  TrainingRecordTransformationStage.java  TransformStage.java
back-end/src/com/tidings/backend/domain/: CategorizedWordsMatrix.java  Category.java  CategoryDistribution.java  CategoryDistributions.java  CategoryDistributionsBuilder.java  CategoryScore.java  CrawlableSources.java  Document.java  DocumentProbability.java  Emoticons.java  Link.java  MicroblogAnalyzer.java  NewsFeed.java  NewsFeedBuilder.java  NewsItem.java  NewsTransformer.java  Probability.java  Sanitizer.java  StopWords.java  TextSanitizer.java  TrainingRecord.java  Tweet.java  TweetSanitizer.java  WordBag.java  WordProbability.java
back-end/src/com/tidings/backend/pipelines/bulkseeding/: BulkSeedingPipeline.java  BulkSeedingTweetsPipeline.java  TrainingDataCrawlStage.java  TrainingDataDeduplicationStage.java
back-end/src/com/tidings/backend/pipelines/classification/: ClassificationPipeline.java  ClassificationStage.java  DeduplicationStage.java  FeedCrawlStage.java  NewsItemsLoadingStage.java  TransformStage.java  TweetClassificationPipeline.java  TweetReadStage.java  TweetsLoadingStage.java
back-end/src/com/tidings/backend/pipelines/training/: FrequencyComputationStage.java  ProbabilityCompuationStage.java  TextSanitizationStage.java  TrainingDataExtractionStage.java  TrainingDataLoadingStage.java  TrainingPipeline.java  TweetDataExtractionStage.java  TweetSanitizationStage.java  TweetSentimentTrainingPipeline.java
back-end/src/com/tidings/backend/repository/: CategoryDistributionRepository.java  CategoryRepository.java  Link.java  NewsFeedsRepository.java  NewsItemsRepository.java  NewsTrainingRepository.java  Repository.java  TidingsEnvironment.java  TrainingRepository.java  TweetClassificationDataRepository.java  TweetsRepository.java  TweetsTrainingRepository.java
back-end/src/com/tidings/backend/stages/: ClassificationStage.java  DeduplicationStage.java  FeedCrawlStage.java  FrequencyCalculationStage.java  FrequencyComputationStage.java  LoadingStage.java  ProbabilityCompuationStage.java  TrainingDataExtractionStage.java  TrainingRecordTransformationStage.java  TransformStage.java
back-end/src/com/tidings/backend/training/: Classification.java  WordBag.java
back-end/src/com/tidings/backend/utils/: FileUtils.java  IActionOnLine.java
back-end/src/messagepassing/pipeline/: Message.java  MessagePredicate.java  Pipeline.java  PredicatedChannel.java  Stage.java
back-end/test/com/tidings/backend/: BulkSeedingPipelineTest.java  BulkSeedingTweetsPipelineTest.java  CategorizedWordsMatrixTest.java  ClassificationPipelineTest.java  CrawlableSources.java  FeedCrawlStage.java  LoadingStage.java  NewsFeed.java  NewsItem.java  NewsTransformer.java  PipelineTest.java  TrainingPipelineTest.java  TransformStage.java  TweetClassificationPipelineTest.java  TweetSentimentTrainingPipelineTest.java
back-end/test/com/tidings/backend/domain/: CategorizedWordsMatrixTest.java  CategoryDistributionTest.java  TextSanitizerTest.java  TweetSanitizerTest.java  WordBagTest.java
back-end/test/com/tidings/backend/repository/: CategoryDistributionRepositoryTest.java  CategoryRepositoryTest.java
front-end/: Gemfile  Rakefile  config.ru  tags
front-end/app/assets/stylesheets/: main.css  news.css.scss
front-end/app/controllers/: news_controller.rb  sentiment_analysis_controller.rb  training_controller.rb
front-end/app/models/: category.rb  news_item.rb  training_data.rb  tweet.rb
front-end/app/views/layouts/: application.html.erb
front-end/app/views/news/: classify.erb  index.html.erb
front-end/app/views/sentiment_analysis/: index.html.erb
front-end/app/views/training/: index.html.erb
front-end/config/: application.rb  database.yml  environment.rb  routes.rb
front-end/config/environments/: development.rb  production.rb  test.rb
front-end/config/initializers/: mongo.rb  secret_token.rb  session_store.rb
