<?xml version="1.0" encoding="UTF-8"?>
<project name="back-end" default="all">
  
  
  <property file="build.properties"/>
  <property file="${environment}.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="db.dir" value="db"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <include name="**/?*.properties"/>
    <include name="**/?*.xml"/>
    <include name="**/?*.gif"/>
    <include name="**/?*.png"/>
    <include name="**/?*.jpeg"/>
    <include name="**/?*.jpg"/>
    <include name="**/?*.html"/>
    <include name="**/?*.dtd"/>
    <include name="**/?*.tld"/>
    <include name="**/?*.ftl"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6}">
      <include name="lib/deploy.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javaws.jar"/>
      <include name="lib/jce.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/management-agent.jar"/>
      <include name="lib/plugin.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="../Classes/alt-rt.jar"/>
      <include name="../Classes/alt-string.jar"/>
      <include name="../Classes/charsets.jar"/>
      <include name="../Classes/classes.jar"/>
      <include name="../Classes/jsse.jar"/>
      <include name="../Classes/ui.jar"/>
      <include name="lib/ext/apple_provider.jar"/>
      <include name="lib/ext/dnsns.jar"/>
      <include name="lib/ext/localedata.jar"/>
      <include name="lib/ext/sunjce_provider.jar"/>
      <include name="lib/ext/sunpkcs11.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.6}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.dependencies.classpath">
    <fileset dir="${basedir}/lib">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm.jar"/>
    <pathelement location="${javac2.home}/asm-commons.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module back-end -->
  
  <dirname property="module.back-end.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.back-end" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.back-end" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.back-end" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.back-end" value="${compiler.args}"/>
  
  <property name="back-end.output.dir" value="${module.back-end.basedir}/out/production/back-end"/>
  <property name="back-end.testoutput.dir" value="${module.back-end.basedir}/out/test/back-end"/>
  
  <path id="back-end.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="back-end.module.production.classpath">
    <path refid="${module.jdk.classpath.back-end}"/>
    <path refid="library.dependencies.classpath"/>
  </path>
  
  <path id="back-end.runtime.production.module.classpath">
    <pathelement location="${back-end.output.dir}"/>
    <path refid="library.dependencies.classpath"/>
  </path>
  
  <path id="back-end.module.classpath">
    <path refid="${module.jdk.classpath.back-end}"/>
    <pathelement location="${back-end.output.dir}"/>
    <path refid="library.dependencies.classpath"/>
  </path>
  
  <path id="back-end.runtime.module.classpath">
    <pathelement location="${back-end.testoutput.dir}"/>
    <pathelement location="${back-end.output.dir}"/>
    <path refid="library.dependencies.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.back-end">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.back-end">
    <patternset refid="excluded.from.module.back-end"/>
  </patternset>
  
  <path id="back-end.module.sourcepath">
    <dirset dir="${module.back-end.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="back-end.module.test.sourcepath">
    <dirset dir="${module.back-end.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.back-end" depends="compile.module.back-end.production,compile.module.back-end.tests" description="Compile module back-end"/>
  
  <target name="compile.module.back-end.production" depends="register.custom.compilers" description="Compile module back-end; production classes">
    <mkdir dir="${back-end.output.dir}"/>
    <javac2 destdir="${back-end.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.back-end}/javac">
      <compilerarg line="${compiler.args.back-end}"/>
      <bootclasspath refid="back-end.module.bootclasspath"/>
      <classpath refid="back-end.module.production.classpath"/>
      <src refid="back-end.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.back-end"/>
    </javac2>
    
    <copy todir="${back-end.output.dir}">
      <fileset dir="${module.back-end.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.back-end.tests" depends="register.custom.compilers,compile.module.back-end.production" description="compile module back-end; test classes" unless="skip.tests">
    <mkdir dir="${back-end.testoutput.dir}"/>
    <javac2 destdir="${back-end.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.back-end}/javac">
      <compilerarg line="${compiler.args.back-end}"/>
      <bootclasspath refid="back-end.module.bootclasspath"/>
      <classpath refid="back-end.module.classpath"/>
      <src refid="back-end.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.back-end"/>
    </javac2>
    
    <copy todir="${back-end.testoutput.dir}">
      <fileset dir="${module.back-end.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.back-end" description="cleanup module">
    <delete dir="${back-end.output.dir}"/>
    <delete dir="${back-end.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>

  <target name="db">
      <exec command="mongo localhost:27017/tidings_${environment} ${db.dir}/create_news_feeds.json"/>
      <exec command="mongo localhost:27017/tidings_${environment} ${db.dir}/create_categories.json"/>
  </target>

  <target name="clean.db">
      <exec command="mongo localhost:27017/tidings_${environment} ${db.dir}/drop_database.json"/>
  </target>

  <target name="clean" depends="clean.module.back-end" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.back-end" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>